# apigee-cicd

./: pom.xml
.github/workflows/: apigee-cicd.yml
apiproxies/my-proxy/: pom.xml
apiproxies/my-proxy/apiproxy/: my-proxy.xml
apiproxies/my-proxy/apiproxy/policies/: AssignMessage.xml  VerifyAPIKey.xml
apiproxies/my-proxy/apiproxy/proxies/: default.xml
apiproxies/my-proxy/apiproxy/targets/: default.xml
config/: apigee-config.json  kvm.json  product.json  target-servers.json
scripts/: deploy-configs.sh  deploy.sh  rollback.sh  static-analysis.sh
sharedflows/my-shared-flow/: pom.xml
sharedflows/my-shared-flow/sharedflowbundle/: my-shared-flow.xml
sharedflows/my-shared-flow/sharedflowbundle/policies/: AssignMessage.xml
