<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apigee</groupId>
  <artifactId>apigee-cicd</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>apiproxies/my-proxy</module>
    <module>sharedflows/my-shared-flow</module>
  </modules>

  <repositories>
    <repository>
      <id>apigee-github</id>
      <url>https://raw.githubusercontent.com/apigee/apigee-config-maven-plugin/main/maven-repo/</url>
    </repository>
  </repositories>
</project>
