<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.krishna</groupId>
  <artifactId>my-proxy</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <apigee.org>dummy</apigee.org>
    <apigee.env>dummy</apigee.env>
    <apigee.token>dummy</apigee.token>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.apigee</groupId>
        <artifactId>apigee-deploy-maven-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <org>${apigee.org}</org>
          <env>${apigee.env}</env>
          <token>${apigee.token}</token>
          <api>${project.artifactId}</api>
          <directory>apiproxy</directory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>apigee-maven</id>
      <url>https://raw.githubusercontent.com/apigee/apigee-deploy-maven-plugin/main/repo</url>
    </pluginRepository>
  </pluginRepositories>
</project>
