<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.krishna</groupId>
  <artifactId>my-proxy</artifactId>
  <version>1.0.0</version>

  <properties>
    <apigee.org>your-apigee-org-name</apigee.org>
    <apigee.host>apigee.googleapis.com</apigee.host>
    <apigee.token>${env.APIGEE_ACCESS_TOKEN}</apigee.token>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.apigee</groupId>
        <artifactId>apigee-sackmesser-maven-plugin</artifactId>
        <version>0.10.1</version>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <apigee.org>${apigee.org}</apigee.org>
          <apigee.token>${apigee.token}</apigee.token>
          <apigee.host>${apigee.host}</apigee.host>
          <source>${project.basedir}/apiproxy</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>apigee</id>
      <url>https://raw.githubusercontent.com/apigee/apigee-sackmesser/main/maven-repo</url>
    </pluginRepository>
  </pluginRepositories>

</project>







<!-- <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.krishna</groupId>
  <artifactId>my-proxy</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.apigee</groupId>
        <artifactId>apigee-deploy-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <apigeeOrg>${apigee.org}</apigeeOrg>
          <apigeeEnv>${apigee.env}</apigeeEnv>
          <bearer>${apigee.token}</bearer>
          <api>${project.artifactId}</api>
          <source>${project.basedir}/apiproxy</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
 -->
