<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.krishna</groupId>
  <artifactId>my-proxy</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.apigee</groupId>
        <artifactId>apigee-sackmesser-maven-plugin</artifactId>
        <version>0.10.1</version>
        <executions>
          <execution>
            <id>deploy-apiproxy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <googleAccessToken>${apigee.bearer}</googleAccessToken>
          <org>${apigee.org}</org>
          <env>${apigee.env}</env>
          <apiproxy>${project.basedir}/apiproxy</apiproxy>
          <name>${project.artifactId}</name>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>






<!-- <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.krishna</groupId>
  <artifactId>my-proxy</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.apigee</groupId>
        <artifactId>apigee-deploy-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <apigeeOrg>${apigee.org}</apigeeOrg>
          <apigeeEnv>${apigee.env}</apigeeEnv>
          <bearer>${apigee.token}</bearer>
          <api>${project.artifactId}</api>
          <source>${project.basedir}/apiproxy</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
 -->
