<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apigee</groupId>
    <artifactId>my-shared-flow</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.apigee</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploySharedFlow</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <organization>${env.APIGEE_ORG}</organization>
                    <environment>${env.APIGEE_ENV}</environment>
                    <token>${env.APIGEE_TOKEN}</token>
                    <sharedFlowBundle>sharedflowbundle</sharedFlowBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
